# This is the port the Pixie server will listen on.
PORT=3000

# Path root where images can be found, and where resized images will be stored.
# If empty, it will use the "./public" directory.
ROOT=

# If set to true, then the filename of a resized image must include a hash value
# calculated from the original filename, the new height and width, and this secret
# key, i.e.
#
#       hash = md5(originalFilename + width + height + HASH_KEY)
#       hash = substr(hash, -XXX)  // last XXX chars
#
# This prevents users from requesting arbitrary resized images.
# Leave this empty to disable hash enforcement.
HASH_SECRET=SomeSecretString

# Length of expected hash
HASH_LENGTH=8

# Optional method to determine the "focus" of a resized image that has a
# different aspect ratio that the original image.
#
# By default, the cropped image will be focused on the center of the original
# image.  Other possible options include any of the cardinal compass directions
# (i.e. "north", "northeast", "east", etc.), "entropy" or "attention".  These
# all map to the options described in sharp's crop documentation:
#
#       https://sharp.dimens.io/en/stable/api-resize/#crop
RESIZE_STRATEGY=center
