# This is the port the Pixie server will listen on.
PORT=3000

# Path root where images can be found, and where resized images will be stored.
# If empty, it will use the "./public" directory.
ROOT=

# If set to true, then the filename of a resized image must include a hash value
# calculated from the original filename, the new height and width, and this secret
# key, i.e.
#
#       hash = md5(originalFilename + width + height + HASH_KEY)
#       hash = substr(hash, -XXX)  // last XXX chars
#
# This prevents users from requesting arbitrary resized images.
# Leave this empty to disable hash enforcement.
HASH_KEY=MySecretKey

# Length of expected hash
HASH_LENGTH=8